dbserver=MYSQL5002.Smarterasp.net
dbport=3306
dbusername=9a9d99_pim
dbpassword=pim12345
dbname=db_9a9d99_pim
username=
password=
locale=de
mailName=
mailAdress=
mailType=
mailPassword=
mailAccount=
mailInPort=
mailOutPort=
mailInServer=
mailOutServer=